<html5>
    <head>
        <style>
            .container {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                align-content: center;
                height: 650px;
                background: #ccc;
            }

            .small, .medium, .large {
                margin: 0 5px 5px 0;
                background: #aaa;
            }

            .small {
                flex: 0 0 100px;
                width: 200px;
            }

            .medium {
                flex: 0 0 200px;
                width: 200px;
            }

            .large {
                flex: 0 0 300px;
                width: 200px;
            }
        </style>
    </head>
</html5>
<body>
<div class="container">
    <div class="left"></div>
    <div class="midden"></div>
    <div class="right"></div>
    <div class="small"></div>
    <div class="large"></div>
    <div class="medium"></div>
    <div class="medium"></div>
    <div class="medium"></div>
    <div class="small"></div>
    <div class="small"></div>
    <div class="large"></div>
    <div class="large"></div>

</div>
</body>

