upstream blog_backend {
    server 127.0.0.1:8000 fail_timeout=1s weight=4;
}


server {
    listen 80;
    server_name www.waterlaw.top waterlaw.top;
	if ($http_host = waterlaw.top) {
        rewrite (.*)  https://www.waterlaw.top$1;
    }
	
    access_log /dev/null;
    error_log /home/zjp/waterlawblog/logs/nginx.log;
    client_max_body_size 5m;

    listen 443 ssl;
    ssl_certificate  /etc/letsencrypt/live/waterlaw.top/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/waterlaw.top/privkey.pem;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    if ($scheme = http){
        return 301 https://$server_name$request_uri;
    }

    location / {
        proxy_pass http://blog_backend;
        proxy_redirect off;
        proxy_buffering on;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        gzip on;
        gzip_types application/json;
    }

    location /static/ {
        alias /home/zjp/waterlawblog/static/;
        gzip on;
        gzip_types text/plain application/xml text/javascript application/javascript text/css;
    }

    location /media/ {
        alias /home/zjp/waterlawblog/upload/;
    }

    location /MP_verify_WIvHuD9J1kkN3u4K.txt {
        alias /home/zjp/waterlawblog/MP_verify_WIvHuD9J1kkN3u4K.txt;
    }
}